{
	"schemaVersion": 1,
	"id": "ascendantcoins",
	"version": "${version}",
	"name": "Ascendant Coins",
	"description": "Coin Currency mod inspired by the Ascendance of a Bookworm Series\\nMod adds 9 coins using vanilla materials.\\nUses base 9 for value starting at 1 (configurable) Default recipes are also base 9 (so edit recipes if you change configs)",
	"authors": [
		"Mowmaster"
	],
	"contact": {
		"homepage": "https://discord.gg/MJaRHcMx5K",
		"sources": "https://github.com/Mowmaster/AscendantCoins/tree/1.20---Fabric"
	},
	"license": "All Rights Reserved",
	"icon": "assets/ascendantcoins/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mowmaster.ascendantcoins.ascendantcoins"
		],
		"fabric-datagen": [
			"com.mowmaster.ascendantcoins.ascendantcoins_datagen"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}